<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gjith Ata_data" version="1.3.0" audacityversion="2.1.0" sel0="191.3090000000" sel1="191.3090000000" vpos="48" h="182.2819047620" zoom="62.2881355932" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ALBUM" value="Ti e Do Drejtesine"/>
		<tag name="TITLE" value="T&apos;Gjithe Ata"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="Software" value="LMMS (libsndfile-1.0.26pre5)"/>
		<tag name="ARTIST" value="DenyD"/>
		<tag name="YEAR" value="2017"/>
		<tag name="GENRE" value="pop/rap"/>
	</tags>
	<wavetrack name="gjith Ata" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12642048">
				<waveblock start="0">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-0.589844" max="0.560181" rms="0.068266"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.753632" max="0.588715" rms="0.112326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000013c.au" len="262144" min="-0.754181" max="0.716339" rms="0.144233"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.7966" max="0.688263" rms="0.14738"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002be.au" len="262144" min="-0.711121" max="0.669739" rms="0.146572"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d17.au" len="262144" min="-0.848145" max="0.694305" rms="0.155712"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.783722" max="0.906586" rms="0.174516"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009f6.au" len="262144" min="-0.972931" max="0.839508" rms="0.164628"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cf4.au" len="262144" min="-0.842712" max="0.837677" rms="0.160456"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.814209" max="0.817139" rms="0.159248"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002ab.au" len="262144" min="-0.788055" max="0.805023" rms="0.161246"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.821655" max="0.833099" rms="0.170338"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.744507" max="0.77597" rms="0.168288"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000543.au" len="262144" min="-0.754547" max="0.874176" rms="0.165961"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.826385" max="0.879242" rms="0.164733"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-0.811432" max="0.865875" rms="0.164139"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-0.788483" max="0.870758" rms="0.164335"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.846558" max="0.897369" rms="0.166496"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.999969" max="0.887115" rms="0.177836"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000aa9.au" len="262144" min="-0.999969" max="0.908813" rms="0.182106"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.999969" max="0.97757" rms="0.182455"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000302.au" len="262144" min="-0.999969" max="0.999969" rms="0.180629"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.999969" max="0.943146" rms="0.177138"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009ab.au" len="262144" min="-0.851532" max="0.846313" rms="0.178525"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-0.999969" max="0.904846" rms="0.182547"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000064.au" len="262144" min="-0.999969" max="0.999969" rms="0.184491"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.999969" max="0.999969" rms="0.184128"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.999969" max="0.999969" rms="0.180707"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-0.999969" max="0.929291" rms="0.180268"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00005db.au" len="262144" min="-0.999969" max="0.999969" rms="0.179349"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.674255" max="0.850891" rms="0.138404"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000048a.au" len="262144" min="-0.719696" max="0.851593" rms="0.136202"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.971252" max="0.88327" rms="0.166225"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000c9f.au" len="262144" min="-0.999969" max="0.999969" rms="0.205237"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.999969" max="0.999969" rms="0.224001"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.999969" max="0.999969" rms="0.21011"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000431.au" len="262144" min="-0.999969" max="0.949249" rms="0.209127"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e9e.au" len="262144" min="-0.999969" max="0.999969" rms="0.224656"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000011b.au" len="262144" min="-0.999969" max="0.972473" rms="0.210412"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.999969" max="0.999969" rms="0.208736"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.999969" max="0.999969" rms="0.207465"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.810791" max="0.893921" rms="0.160839"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000d58.au" len="262144" min="-0.472656" max="0.466858" rms="0.109123"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.480804" max="0.570374" rms="0.133288"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000830.au" len="262144" min="-0.433441" max="0.544647" rms="0.093532"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000963.au" len="262144" min="-0.00824" max="0.007477" rms="0.000887"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.006897" max="0.005676" rms="0.000842"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000cca.au" len="262144" min="-0.007874" max="0.006165" rms="0.000847"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00003ef.au" len="59136" min="-0.005859" max="0.003845" rms="0.000791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gjith Ata" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12642048">
				<waveblock start="0">
					<simpleblockfile filename="e0000038.au" len="262144" min="-0.538025" max="0.519836" rms="0.062588"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af3.au" len="262144" min="-0.697632" max="0.486633" rms="0.103512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ef5.au" len="262144" min="-0.613586" max="0.664276" rms="0.132687"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000093d.au" len="262144" min="-0.655914" max="0.553833" rms="0.135094"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f90.au" len="262144" min="-0.621277" max="0.590332" rms="0.134495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.62912" max="0.589447" rms="0.142039"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.669434" max="0.678711" rms="0.156883"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.846405" max="0.644623" rms="0.148986"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.65863" max="0.612915" rms="0.141875"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.743988" max="0.648163" rms="0.144361"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000286.au" len="262144" min="-0.731659" max="0.588257" rms="0.143687"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.673645" max="0.654846" rms="0.152446"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.684631" max="0.617676" rms="0.149356"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000617.au" len="262144" min="-0.640381" max="0.656433" rms="0.14456"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-0.651794" max="0.596466" rms="0.144716"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-0.639923" max="0.672333" rms="0.145445"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000088d.au" len="262144" min="-0.724915" max="0.616577" rms="0.145767"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-0.718445" max="0.667816" rms="0.147344"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.892426" max="0.763397" rms="0.154788"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ea9.au" len="262144" min="-0.928131" max="0.8125" rms="0.15753"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.952789" max="0.783936" rms="0.155895"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000032c.au" len="262144" min="-0.871277" max="0.937195" rms="0.155696"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.894714" max="0.76886" rms="0.151055"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-0.707367" max="0.67334" rms="0.157183"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007bc.au" len="262144" min="-0.859833" max="0.814911" rms="0.158753"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a1b.au" len="262144" min="-0.93222" max="0.863403" rms="0.158545"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000069.au" len="262144" min="-0.939453" max="0.756287" rms="0.161261"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000051d.au" len="262144" min="-0.785614" max="0.866394" rms="0.155095"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.8461" max="0.830078" rms="0.151597"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000fd4.au" len="262144" min="-0.706116" max="0.887177" rms="0.155874"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000072d.au" len="262144" min="-0.616089" max="0.637115" rms="0.127629"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.623962" max="0.613739" rms="0.123966"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000021c.au" len="262144" min="-0.853577" max="0.633209" rms="0.146296"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.905914" max="0.999969" rms="0.178192"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.999969" max="0.928558" rms="0.192477"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.867676" max="0.994904" rms="0.180338"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00008e2.au" len="262144" min="-0.999969" max="0.76059" rms="0.182394"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.878937" max="0.871124" rms="0.191858"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.939636" max="0.815948" rms="0.181683"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.849213" max="0.900452" rms="0.183432"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.880249" max="0.722015" rms="0.179253"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.714478" max="0.668091" rms="0.142532"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-0.430664" max="0.410065" rms="0.097143"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.422821" max="0.472626" rms="0.111059"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.363861" max="0.450562" rms="0.079115"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.008331" max="0.007629" rms="0.000759"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00004e9.au" len="262144" min="-0.006714" max="0.005859" rms="0.000703"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.00769" max="0.006317" rms="0.000712"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000763.au" len="59136" min="-0.005676" max="0.004028" rms="0.000661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="31" height="189" minimized="0" isSelected="0">
		<label t="31.49877551" t1="37.43088435" title="Do ta bëj drejtësinë litar për matje,Korbat e ledheve për litarin e boshllëkut.,  e veprat e drejta,  "/>
		<label t="37.44106803" t1="38.78748299" title="garanci për Aeropagun.    "/>
		<label t="44.08700000" t1="45.74306122" title="Gjyko sipas drejtësisë sate,  "/>
		<label t="45.75300000" t1="50.82829932" title="o Zot,  Perëndia im,  bëj që armiku im mos t&apos;kënaqet me t&apos;keqen time!  "/>
		<label t="59.08700000" t1="62.48380952" title="Gjyko me drejtësi.  Hetoji zemrat e shqyrtoji veshkat ."/>
		<label t="68.53200000" t1="69.13034014" title="Ah,  "/>
		<label t="70.18094558" t1="72.60612245" title="sikur t&apos;shoh hakmarrjen tënde ndaj tyre,  "/>
		<label t="72.60612245" t1="76.17823129" title=" se ty ta kam bërë t&apos;ditur çështjen time ligjore si nivel muratori.  "/>
		<label t="92.97700000" t1="94.39197279" title="Breshër.  Ja,  "/>
		<label t="94.64884354" t1="102.68408163" title="I Përjetshmi ka dikë që është i fortë e energjik,  i cili t&apos;hedh përtokë me forcë si dekretet e qiellit e do ta fshijë tej strehën e gënjeshtrës.    "/>
		<label t="109.64100000" t1="113.74557823" title="Ja,  ti ke besim te përkrahja e kallamit t&apos;thyer,   tek kalaja.  "/>
		<label t="130.19800000" t1="134.35945578" title="E pra,  po t&apos;mbështetej njeri,  do t&apos;i hynte n&apos;dorë e do ta shponte.  "/>
		<label t="140.66200000" t1="141.27891156" title="Kështu "/>
		<label t="141.30900000" t1="143.49442177" title="ke komplotuar, mbret i Egjiptit,  "/>
		<label t="143.53400000" t1="144.87510204" title="për t&apos;gjithë ata që kanë besim.  "/>
		<label t="165.75300000" t1="176.87156463" title="Mjerë ata që zbresin me shpata,   e nuk sjellin shpëtim qoftë një gurvenator ndër shërbëtorët e luftës,  ngaqë janë t&apos;fuqishëm,  por që nuk i janë drejtuar të Shenjtit t&apos;Izraelit e nuk kërkojnë gjykatësin e Plotfuqishëm.  "/>
		<label t="179.55300000" t1="184.73823129" title="Por fisnikët janë njerëz,   jo Perëndi;  kuajt e tyre janë mish e jo frymë.  "/>
		<label t="191.30900000" t1="193.15074830" title=" Gjithmonë do ta shtrijnë dorën "/>
		<label t="193.16680272" t1="194.82040816" title="tek ai që jep ndihmë"/>
		<label t="194.86857143" t1="196.05659864" title="por do t&apos;pengohen,  "/>
		<label t="196.05659864" t1="197.01986395" title="ai që ndihmon,  "/>
		<label t="197.08408163" t1="198.25605442" title="do t&apos;bjerë.  "/>
		<label t="201.30900000" t1="205.20761905" title="T&apos;gjithë ata do t&apos;marrin fund në t&apos;njëjtën kohë e ujërat do ta përmbysin"/>
		<label t="205.19600000" t1="206.76489796" title="vendin e fshehjes por thoni: "/>
		<label t="214.64200000" t1="215.17741497" title="Jo"/>
		<label t="216.30900000" t1="223.78258503" title="do t&apos;hyjmë n&apos;Tafnes ku nuk do t&apos;shohim luftë,  nuk do t&apos;dëgjojmë tingullin e bririt e nuk do t&apos;vdesim për bukë;  atje do t&apos;banojmë.  "/>
		<label t="227.99500000" t1="227.99500000" title="atje do t&apos;banojmë. "/>
		<label t="229.64400000" t1="231.31210884" title="Së fundi Qyteti i rrëzimit,  "/>
		<label t="231.31200000" t1="232.96571429" title="nuk iu bind zërit t&apos;bashkiakut.  "/>
		<label t="236.86300000" t1="239.61224490" title="E dalëngadalë mbërritën t&apos;hajnë majën e kokës.   "/>
		<label t="240.75400000" t1="255.90748299" title="Shqiponja u ngrit kundër Babilonisë dërgoi lajmëtarë n&apos;popull si  fushatë reklamash për shumë njerëz.   A do t&apos;ia dalin mbanë?  A do t&apos;shpëtojë ai që bën gjëra t&apos;tilla ka shkelur rrushin e pabërë?  A do t&apos;shpëtojë,  vallë?  "/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0004b94.au" len="5733" min="-0.034465" max="0.032697" rms="0.005424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.49877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342672">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa3.au" len="169729" min="-0.767497" max="0.766139" rms="0.165681"/>
				</waveblock>
				<waveblock start="169729">
					<simpleblockfile filename="e0004464.au" len="172943" min="-0.704858" max="0.787177" rms="0.1697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.08700000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261891">
				<waveblock start="0">
					<simpleblockfile filename="e0004fc5.au" len="261891" min="-0.788645" max="0.815923" rms="0.190126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.08700000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140595">
				<waveblock start="0">
					<simpleblockfile filename="e000466a.au" len="140595" min="-0.770355" max="0.805132" rms="0.149603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.53200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31343">
				<waveblock start="0">
					<simpleblockfile filename="e0004f29.au" len="31343" min="-0.632126" max="0.848363" rms="0.062575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.18094558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251736">
				<waveblock start="0">
					<simpleblockfile filename="e0004e1f.au" len="251736" min="-0.794816" max="0.772999" rms="0.187214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.97700000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425250">
				<waveblock start="0">
					<simpleblockfile filename="e0004d75.au" len="259570" min="-0.783871" max="0.839122" rms="0.182109"/>
				</waveblock>
				<waveblock start="259570">
					<simpleblockfile filename="e00045a1.au" len="165680" min="-0.723952" max="0.785901" rms="0.15507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.64100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181012">
				<waveblock start="0">
					<simpleblockfile filename="e0005cfd.au" len="181012" min="-0.818311" max="0.831882" rms="0.174407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.19800000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188476">
				<waveblock start="0">
					<simpleblockfile filename="e000582f.au" len="188476" min="-0.826684" max="0.868683" rms="0.169373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.54961905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177302">
				<waveblock start="0">
					<simpleblockfile filename="e0005528.au" len="177302" min="-0.771841" max="0.793869" rms="0.172159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="165.75300000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435105">
				<waveblock start="0">
					<simpleblockfile filename="e0005621.au" len="219718" min="-0.742833" max="0.760676" rms="0.18603"/>
				</waveblock>
				<waveblock start="219718">
					<simpleblockfile filename="e000087a.au" len="215387" min="-0.791682" max="0.762764" rms="0.170502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.55300000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223713">
				<waveblock start="0">
					<simpleblockfile filename="e0005f42.au" len="223713" min="-0.77502" max="0.750719" rms="0.161016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.30900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261761">
				<waveblock start="0">
					<simpleblockfile filename="e00051de.au" len="261761" min="-0.758642" max="0.812021" rms="0.189754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="201.30900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232817">
				<waveblock start="0">
					<simpleblockfile filename="e0005745.au" len="232817" min="-0.772992" max="0.787086" rms="0.184099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.64200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53348">
				<waveblock start="0">
					<simpleblockfile filename="e0005bce.au" len="53348" min="-0.868381" max="0.856277" rms="0.137977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.30900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250997">
				<waveblock start="0">
					<simpleblockfile filename="e000572f.au" len="250997" min="-0.737945" max="0.785943" rms="0.199303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="227.99500000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53536">
				<waveblock start="0">
					<simpleblockfile filename="e0005e28.au" len="53536" min="-0.753247" max="0.839384" rms="0.186505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="229.64400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151444">
				<waveblock start="0">
					<simpleblockfile filename="e000582c.au" len="151444" min="-0.788639" max="0.750868" rms="0.171028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="236.86300000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121242">
				<waveblock start="0">
					<simpleblockfile filename="e0005f9a.au" len="121242" min="-0.832474" max="0.803795" rms="0.199136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="240.75400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828451">
				<waveblock start="0">
					<simpleblockfile filename="e00054e2.au" len="188587" min="-0.754375" max="0.723239" rms="0.189996"/>
				</waveblock>
				<waveblock start="188587">
					<simpleblockfile filename="e000541f.au" len="188588" min="-0.760037" max="0.765766" rms="0.16823"/>
				</waveblock>
				<waveblock start="377175">
					<simpleblockfile filename="e0005413.au" len="225638" min="-0.773003" max="0.780516" rms="0.172893"/>
				</waveblock>
				<waveblock start="602813">
					<simpleblockfile filename="e00057f6.au" len="225638" min="-0.424413" max="0.529549" rms="0.025613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000439a.au" len="5733" min="-0.034465" max="0.032697" rms="0.005424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.49877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342672">
				<waveblock start="0">
					<simpleblockfile filename="e0000c26.au" len="169729" min="-0.767497" max="0.766139" rms="0.165681"/>
				</waveblock>
				<waveblock start="169729">
					<simpleblockfile filename="e0004bd3.au" len="172943" min="-0.704858" max="0.787177" rms="0.1697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.08700000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261891">
				<waveblock start="0">
					<simpleblockfile filename="e0004780.au" len="261891" min="-0.788645" max="0.815923" rms="0.190126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.08700000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140595">
				<waveblock start="0">
					<simpleblockfile filename="e000407f.au" len="140595" min="-0.770355" max="0.805132" rms="0.149603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.53200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31343">
				<waveblock start="0">
					<simpleblockfile filename="e00040e4.au" len="31343" min="-0.632126" max="0.848363" rms="0.062575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.18094558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251736">
				<waveblock start="0">
					<simpleblockfile filename="e00042d5.au" len="251736" min="-0.794816" max="0.772999" rms="0.187214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.97700000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425250">
				<waveblock start="0">
					<simpleblockfile filename="e00044c4.au" len="259570" min="-0.783871" max="0.839122" rms="0.182109"/>
				</waveblock>
				<waveblock start="259570">
					<simpleblockfile filename="e0005c76.au" len="165680" min="-0.723952" max="0.785901" rms="0.15507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.64100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181012">
				<waveblock start="0">
					<simpleblockfile filename="e0005099.au" len="181012" min="-0.818311" max="0.831882" rms="0.174407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.19800000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188476">
				<waveblock start="0">
					<simpleblockfile filename="e0005a83.au" len="188476" min="-0.826684" max="0.868683" rms="0.169373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.54961905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177302">
				<waveblock start="0">
					<simpleblockfile filename="e0005446.au" len="177302" min="-0.771841" max="0.793869" rms="0.172159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="165.75300000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435105">
				<waveblock start="0">
					<simpleblockfile filename="e0005684.au" len="219718" min="-0.742833" max="0.760676" rms="0.18603"/>
				</waveblock>
				<waveblock start="219718">
					<simpleblockfile filename="e0000222.au" len="215387" min="-0.791682" max="0.762764" rms="0.170502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.55300000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223713">
				<waveblock start="0">
					<simpleblockfile filename="e0005c4b.au" len="223713" min="-0.77502" max="0.750719" rms="0.161016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.30900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261761">
				<waveblock start="0">
					<simpleblockfile filename="e0005c6d.au" len="261761" min="-0.758642" max="0.812021" rms="0.189754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="201.30900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232817">
				<waveblock start="0">
					<simpleblockfile filename="e0005f7e.au" len="232817" min="-0.772992" max="0.787086" rms="0.184099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.64200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53348">
				<waveblock start="0">
					<simpleblockfile filename="e0005a3b.au" len="53348" min="-0.868381" max="0.856277" rms="0.137977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.30900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250997">
				<waveblock start="0">
					<simpleblockfile filename="e0005fa0.au" len="250997" min="-0.737945" max="0.785943" rms="0.199303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="227.99500000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53536">
				<waveblock start="0">
					<simpleblockfile filename="e00056b6.au" len="53536" min="-0.753247" max="0.839384" rms="0.186505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="229.64400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151444">
				<waveblock start="0">
					<simpleblockfile filename="e0005105.au" len="151444" min="-0.788639" max="0.750868" rms="0.171028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="236.86300000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121242">
				<waveblock start="0">
					<simpleblockfile filename="e0005d3a.au" len="121242" min="-0.832474" max="0.803795" rms="0.199136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="240.75400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828451">
				<waveblock start="0">
					<simpleblockfile filename="e0005b56.au" len="188587" min="-0.754375" max="0.723239" rms="0.189996"/>
				</waveblock>
				<waveblock start="188587">
					<simpleblockfile filename="e0005e61.au" len="188588" min="-0.760037" max="0.765766" rms="0.16823"/>
				</waveblock>
				<waveblock start="377175">
					<simpleblockfile filename="e00059a4.au" len="225638" min="-0.773003" max="0.780516" rms="0.172893"/>
				</waveblock>
				<waveblock start="602813">
					<simpleblockfile filename="e0005d16.au" len="225638" min="-0.424413" max="0.529549" rms="0.025613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
